{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --trace-warnings --max-old-space-size=4096 index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "mini-css-extract-plugin": "^2.0.0",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.1",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "babel-cli": "^6.26.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.9",
    "express": ">= 2.5.9",
    "express-session": "^1.17.2",
    "express-validation": "^4.1.0",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^11.1.0",
    "fs": "0.0.1-security",
    "geolocation": "^0.2.0",
    "history": "^5.3.0",
    "http": "0.0.1-security",
    "http-status": "^1.6.2",
    "https": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "imagemagick": "^0.1.3",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-gyp": "^9.3.1",
    "node-macaddress": "^0.2.4",
    "node-schedule": "^2.1.0",
    "node-static": "^0.7.11",
    "os": "^0.1.2",
    "params-parser": "0.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "sequelize": "^6.32.1",
    "sequelize-auto": "^0.8.8",
    "serialize-javascript": "^6.0.1",
    "sharp": "^0.31.2",
    "socket.io": "^4.6.1",
    "url": "^0.11.1",
    "util": "^0.12.5",
    "when": "^3.7.8"
  },
  "type": "module",
  "babel": {
    "presets": [
      "env",
      "es2017",
      "stage-2"
    ],
    "plugins": [
      "add-module-exports"
    ]
  }
}
